# 环境
VITE_NODE_ENV=development

# 接口前缀
VITE_API_BASE_PATH=

# 打包路径
VITE_BASE_PATH=/

# 标题
VITE_APP_TITLE=vite-vue-template-dev

# 是否全量引入组件爱你样式
VITE_USE_ALL_COMPONENT_STYLE=false

# 是否开启mock
VITE_USE_MOCK=true

# 是否使用在线图标
VITE_USE_ONLINE_ICON=true